In [7]:
import pandas as pd # 데이터를 위해 pandas를 먼저 불러오고,(as=>)이것을 pd로 부르겠습니다

In [8]:
#파일의 원본은 이러합니다
pop_Seoul = pd.read_excel('./data/01. population_in_Seoul.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [33]:
pop_Seoul = pd.read_excel('./data/01. population_in_Seoul.xls', 
                          header = 2, #행 데이터를 '계'부터 나오게 설정했습니다
                          usecols = 'B,J,K,L',
                          encoding = 'utf-8' )
pop_Seoul.head()

   자치구       계.2      남자.2      여자.2
0   합계  270636.0  128445.0  142191.0
1  종로구    9231.0    4064.0    5167.0
2   중구    8928.0    4134.0    4794.0
3  용산구   14747.0    7965.0    6782.0
4  성동구    7864.0    3692.0    4172.0

In [44]:
pop_seoul_columns = pop_Seoul.columns

pop_Seoul.rename(columns={ # 인구 데이터 컬럼명을 바꿔주었습니다
    pop_seoul_columns[1] : '등록외국인',
    pop_seoul_columns[2] : '남자',
    pop_seoul_columns[3] : '여자',
}, inplace=True)

pop_Seoul.head()

   자치구     등록외국인        남자        여자       남자_비율       여자_비율
0   합계  270636.0  128445.0  142191.0  210.701857  190.332721
1  종로구    9231.0    4064.0    5167.0  227.140748  178.652990
2   중구    8928.0    4134.0    4794.0  215.965167  186.232791
3  용산구   14747.0    7965.0    6782.0  185.147520  217.443232
4  성동구    7864.0    3692.0    4172.0  213.001083  188.494727

In [45]:
# '외국인 남녀총합'을 기준으로 내림차순 정렬하였습니다.
pop_Seoul.sort_values(by='등록외국인', ascending=False).head()

     자치구     등록외국인        남자        여자       남자_비율       여자_비율
0     합계  270636.0  128445.0  142191.0  210.701857  190.332721
19  영등포구   34913.0   18868.0   16045.0  185.038160  217.594266
17   구로구   31387.0   17322.0   14065.0  181.197321  223.156772
18   금천구   18729.0   10224.0    8505.0  183.186620  220.211640
21   관악구   18312.0    8673.0    9639.0  211.138015  189.978214

In [47]:
# 1번문제_외국인 남녀 '비율'을 내림차순으로 정렬하기
pop_Seoul['남자_비율'] = (pop_Seoul['등록외국인'] / pop_Seoul['남자']) * 100
pop_Seoul['여자_비율'] = (pop_Seoul['등록외국인'] / pop_Seoul['여자']) * 100
pop_Seoul.head()

   자치구     등록외국인        남자        여자       남자_비율       여자_비율
0   합계  270636.0  128445.0  142191.0  210.701857  190.332721
1  종로구    9231.0    4064.0    5167.0  227.140748  178.652990
2   중구    8928.0    4134.0    4794.0  215.965167  186.232791
3  용산구   14747.0    7965.0    6782.0  185.147520  217.443232
4  성동구    7864.0    3692.0    4172.0  213.001083  188.494727