In [1]:
import pandas as pd

In [6]:
pop_Seoul = pd.read_excel('./data/01. population_in_Seoul.xls', encoding='utf-8')
pop_Seoul = pd.read_excel('./data/01. population_in_Seoul.xls', 
                          header = 2, 
                          usecols = 'B,G,H,I',
                          encoding = 'utf-8' )

pop_seoul_columns = pop_Seoul.columns

pop_Seoul.rename(columns={ # 인구 데이터 컬럼명을 바꿔주었습니다
    pop_seoul_columns[1] : '한국인',
    pop_seoul_columns[2] : '남자',
    pop_seoul_columns[3] : '여자',
}, inplace=True)

pop_Seoul.sort_values(by='한국인', ascending=False).head() # 2번문제_한국인 남자/여자를 내림차순으로 정렬

    자치구        한국인         남자         여자
0    합계  9926968.0  4871560.0  5055408.0
24  송파구   660584.0   321676.0   338908.0
16  강서구   597248.0   291249.0   305999.0
11  노원구   565565.0   275211.0   290354.0
23  강남구   565550.0   270726.0   294824.0

In [7]:
# 2번문제_한국인 남자/여자 '비율'을 내림차순으로 정렬하기
pop_Seoul['남자_비율'] = (pop_Seoul['한국인'] / pop_Seoul['남자']) * 100
pop_Seoul['여자_비율'] = (pop_Seoul['한국인'] / pop_Seoul['여자']) * 100
pop_Seoul.head()

   자치구        한국인         남자         여자       남자_비율       여자_비율
0   합계  9926968.0  4871560.0  5055408.0  203.773904  196.363340
1  종로구   153589.0    75611.0    77978.0  203.130497  196.964528
2   중구   124312.0    61656.0    62656.0  201.621902  198.403984
3  용산구   229456.0   111167.0   118289.0  206.406577  193.979153
4  성동구   303380.0   150076.0   153304.0  202.150910  197.894380