In [1]:
import pandas as pd

In [8]:
pop = pd.read_excel('./data/01. population_in_Seoul.xls', encoding='utf-8')
pop.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [9]:
pop_foreign = pd.read_excel('./data/01. population_in_Seoul.xls',
                         header=2, 
                         usecols='B,D,K,L', 
                         encoding='utf-8')
pop_foreign.head()

   자치구           계      남자.2      여자.2
0   합계  10197604.0  128445.0  142191.0
1  종로구    162820.0    4064.0    5167.0
2   중구    133240.0    4134.0    4794.0
3  용산구    244203.0    7965.0    6782.0
4  성동구    311244.0    3692.0    4172.0

In [10]:
pop_foreign_columns = pop_foreign.columns

pop_foreign.rename(columns={
    pop_foreign_columns[0] : '구별',
    pop_foreign_columns[1] : '총인구',
    pop_foreign_columns[2] : '외국인남자',
    pop_foreign_columns[3] : '외국인여자',
}, inplace=True)

pop_foreign.head()

    구별         총인구     외국인남자     외국인여자
0   합계  10197604.0  128445.0  142191.0
1  종로구    162820.0    4064.0    5167.0
2   중구    133240.0    4134.0    4794.0
3  용산구    244203.0    7965.0    6782.0
4  성동구    311244.0    3692.0    4172.0

In [16]:
pop_foreign.drop([0], inplace=True)
pop_foreign.head()

    구별       총인구   외국인남자   외국인여자   외국인남자비율   외국인여자비율
1  종로구  162820.0  4064.0  5167.0  2.496008  3.173443
2   중구  133240.0  4134.0  4794.0  3.102672  3.598019
3  용산구  244203.0  7965.0  6782.0  3.261631  2.777198
4  성동구  311244.0  3692.0  4172.0  1.186208  1.340427
5  광진구  372164.0  6393.0  8560.0  1.717791  2.300061

In [17]:
pop_foreign['외국인남자비율']=pop_foreign['외국인남자']/pop_foreign['총인구']*100
pop_foreign['외국인여자비율']=pop_foreign['외국인여자']/pop_foreign['총인구']*100
pop_foreign.head()

    구별       총인구   외국인남자   외국인여자   외국인남자비율   외국인여자비율
1  종로구  162820.0  4064.0  5167.0  2.496008  3.173443
2   중구  133240.0  4134.0  4794.0  3.102672  3.598019
3  용산구  244203.0  7965.0  6782.0  3.261631  2.777198
4  성동구  311244.0  3692.0  4172.0  1.186208  1.340427
5  광진구  372164.0  6393.0  8560.0  1.717791  2.300061

In [18]:
pop_foreign.sort_values(by='외국인남자비율', ascending=False).head()

      구별       총인구    외국인남자    외국인여자   외국인남자비율   외국인여자비율
19  영등포구  402985.0  18868.0  16045.0  4.682060  3.981538
18   금천구  255082.0  10224.0   8505.0  4.008123  3.334222
17   구로구  447874.0  17322.0  14065.0  3.867606  3.140392
3    용산구  244203.0   7965.0   6782.0  3.261631  2.777198
2     중구  133240.0   4134.0   4794.0  3.102672  3.598019

In [19]:
pop_foreign.sort_values(by='외국인여자비율', ascending=False).head()

      구별       총인구    외국인남자    외국인여자   외국인남자비율   외국인여자비율
19  영등포구  402985.0  18868.0  16045.0  4.682060  3.981538
2     중구  133240.0   4134.0   4794.0  3.102672  3.598019
18   금천구  255082.0  10224.0   8505.0  4.008123  3.334222
1    종로구  162820.0   4064.0   5167.0  2.496008  3.173443
17   구로구  447874.0  17322.0  14065.0  3.867606  3.140392